@media only screen and (min-width: 37.5em){
	h1 {
		font-size: 40px;
		margin-bottom: 0;
		text-align: left;
	}
	
	h2 {
		
		font-size: 20px;
	}

	header h2 {
		font-size: 20px;
	}

	header .headings {
		margin: 0 0 0 0;
	}

	/*hero*/
	.hero { 
		position: relative;
	}

	.current_weather {
		position: absolute;
		top: 25px;
		left: 25px;
	}

	.article figure.articlephoto {
		width: 50%;
    	margin: 0 0 0 2%;
    	float: right;
	}

	/*Image Gallery*/
    .images-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

	/*Card*/
	.cards {
		display: flex;
		flex-wrap: wrap;
	}

	.cards section {
		display: flex;
		flex-direction: row;
	}

	.cards section>* {
		flex: 1 1 160px;
	}

	.cards section:nth-child(odd) {
		flex-direction: row-reverse;
	}

	.cards section #detailsImg {
		margin: 0;
		padding: 0;
	}

	.cards section img {
		width: 100%;
		height: auto;
	}

	#detailsInfo {
		position: relative;
	}

	#details {
		position: absolute;
		top: 50%;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}



}